<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Responsive Audio Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/reset.min.css">
    <link rel='stylesheet' href='./css/plyr.css'>
    <script src="./js/prefixfree.min.js"></script>

    <style>
    
        @import url('https://fonts.googleapis.com/css?family=Oxygen:300,400,700');

        html,body {
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:100%;
            background-color:#0665a2;
            color:#fff;
            font-size:105%;
            font-family:"Oxygen", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight:300;
            letter-spacing:.025rem;
            line-height:1.618;
            padding:1rem 0;
        }


        /* Plyr Overrides
        ================================================== */

        .plyr--audio .plyr__controls {
            background-color:transparent;
            border:none;
            color:#fff;
            padding:20px 20px 20px 13px;
            width:100%;
        }

        .plyr--audio .plyr__controls button.tab-focus:focus,
        .plyr--audio .plyr__controls button:hover,
        .plyr__play-large {
        background:rgba(0,0,0,.1);
        }

        .plyr__progress--played, .plyr__volume--display {
        color:rgba(0,0,0,.1);
        }

        .plyr--audio .plyr__progress--buffer,
        .plyr--audio .plyr__volume--display {
        background:rgba(0,0,0,.1);
        }

        .plyr--audio .plyr__progress--buffer {
        color:rgba(0,0,0,.1);
        }
    </style>
</head>

<body>

  <div class="container">
    <div class="column add-bottom">
        <div id="mainwrap">
            <div id="nowPlay">
                <span class="left" id="npAction">Paused...</span>
                <span class="right" id="npTitle"></span>
            </div>
            <div id="audiowrap">
                <div id="audio0">
                    <audio preload id="audio1" controls="controls">Your browser does not support HTML5 Audio!</audio>
                </div>
                <div id="tracks">
                    <a id="btnPrev">&larr;</a>
                    <a id="btnNext">&rarr;</a>
                </div>
            </div>
            <div id="plwrap">
                <ul id="plList"></ul>
            </div>
        </div>
    </div>
    <div class="column add-bottom center">
        <p>Created for testing purposes</p>
    </div>
</div>
<script src='./js/jquery.min.js'></script>
<script src='./js/html5media.min.js'></script>
<script src='./js/plyr.js'></script>

<script  src="./js/player.controller.js"></script>
<script  src="./js/index.js"></script>




</body>

</html>
